# apitransferencia

./: LICENSE  README.md  collection.postman_collection.json  pom.xml
src/main/java/br/com/itaucase/apitranferencia/: ApitranferenciaApplication.java
src/main/java/br/com/itaucase/apitranferencia/config/: RedisConfig.java
src/main/java/br/com/itaucase/apitranferencia/controller/: ClienteController.java  TransferenciaController.java
src/main/java/br/com/itaucase/apitranferencia/dto/: ClienteRequest.java  TransferenciaRequest.java
src/main/java/br/com/itaucase/apitranferencia/exception/: ManipuladorGlobalExcecoes.java
src/main/java/br/com/itaucase/apitranferencia/helper/: ClienteHelper.java  TransferenciaHelper.java
src/main/java/br/com/itaucase/apitranferencia/mapper/: ClienteMapper.java  TransferenciaMapper.java
src/main/java/br/com/itaucase/apitranferencia/model/: Cliente.java  Transferencia.java
src/main/java/br/com/itaucase/apitranferencia/repository/: ClienteRepository.java  TransferenciaRepository.java
src/main/java/br/com/itaucase/apitranferencia/service/: ClienteService.java  TransferenciaService.java
src/main/resources/: application.properties
src/test/java/br/com/itaucase/apitranferencia/: ApitranferenciaApplicationTests.java
src/test/java/br/com/itaucase/apitranferencia/config/: RedisConfigTest.java
src/test/java/br/com/itaucase/apitranferencia/controller/: ClienteControllerIntegracaoTest.java  ClienteControllerTest.java  TransferenciaControllerIntegracaoTest.java  TransferenciaControllerTest.java
src/test/java/br/com/itaucase/apitranferencia/dto/: ClienteRequestTest.java  TransferenciaRequestTest.java
src/test/java/br/com/itaucase/apitranferencia/exception/: ManipuladorGlobalExcecoesTest.java
src/test/java/br/com/itaucase/apitranferencia/helper/: ClienteHelperTest.java  TransferenciaHelperTest.java
src/test/java/br/com/itaucase/apitranferencia/model/: ClienteTest.java  TransferenciaTest.java
src/test/java/br/com/itaucase/apitranferencia/repository/: ClienteRepositoryTest.java  TransferenciaRepositoryTest.java
src/test/java/br/com/itaucase/apitranferencia/service/: ClienteServiceTest.java  TransferenciaServiceTest.java
